Герман, как ко мне стучаться
POST, "{"chanel_01":"rtsp://admin:Admin1234@92.125.152.58:6461", "chanel_02":"rtsp://admin:Admin1234@92.125.152.58:6462"}" http://localhost:5000/start
Я тебе даю ответ, captures initialised

Все теперь камеры заведены на нейронку, она их нонстопом grab,
Теперь ты делаешь,
GET http://localhost:5000/get
Тебе прилетает ответ вида {"chanel_01":{"coords":[[224,241,408,460]],"embs":[[0.02510719932615757, ... ,-0.01706763356924057,-0.03824431449174881]],"status":"done"},"chanel_02":{"status":"detect error"}}  

Это соответственно коробки и эмбеддинги, 
потом если хочешь заглушить нейронку 
GET http://localhost:5000/stop 
или просто заново постом инициализируешь новые камеры.